# UOITNavBot

./: README.md
uoitnavbot-client/: .project  build.gradle
uoitnavbot-client/app/: build.gradle
uoitnavbot-client/app/src/androidTest/java/com/example/uoitnavigation/: ExampleInstrumentedTest.java
uoitnavbot-client/app/src/debug/res/values/: google_maps_api.xml
uoitnavbot-client/app/src/main/: AndroidManifest.xml
uoitnavbot-client/app/src/main/java/com/example/uoitnavigation/: MapsActivity.java
uoitnavbot-client/app/src/main/res/drawable/: rounded_shape.xml
uoitnavbot-client/app/src/main/res/layout/: activity_maps.xml
uoitnavbot-client/app/src/main/res/raw/: credential.json
uoitnavbot-client/app/src/main/res/values/: strings.xml
uoitnavbot-client/app/src/test/java/com/example/uoitnavigation/: ExampleUnitTest.java
uoitnavbot-client/gradle/wrapper/: gradle-wrapper.properties
uoitnavbot-server/: README.md  UOIT_UA.json  package.json  preprocessor.js
